# Mobile_hand_android

app/: build.gradle
app/src/androidTest/java/com/example/mobile_hand_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ae-basic.lite  model-4200.lite  model-9850.lite
app/src/main/java/com/example/mobile_hand_android/: HomeAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: test_image.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobile_hand_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
